// =============================================
// =            UI Style Guide		             =
// =  http://vtex.github.io/ui-style-guide/		 =
// =============================================

// =============================================
// =            Colors			                   =

// ==========  VTEX 		==========
@blue-vtex: 			  #003b5e;
@orange-vtex: 	  	#F68222;
@white: 		  		  #FFF;

// ==========  VTEX Lab  ==========
@blue-lab: 				  #36b7d7;
@blue-lab-soft: 		#d5f0f7;
@red-matter: 				#f7645e;
@green-lab: 	  		#3aa850;
@green-lab-a: 			#4bd268;
@gray-lab:   				#888;
@gray-lab-a: 			  #ddd;
@gray-lab-b: 			  #f5f5f5;

// ==========  Primary  ==========
@blue-solid: 			  #014673;
@black: 				    #222;
@black-soft: 	  		#777;
@gray-soft:   			#f4f7fa;
@gray-solid: 			  #DBE1E5;
@gray-solid-a: 			#97A1AF;
@gray-solid-a-plus: #C8CED6;
@gray-solid-b: 			#5C6F7F;
@gray-solid-c: 			#E8EFF4;

// ==========  Secondary  ==========
@blue-matter: 			#08c;
@blue-matter-a: 		#257197;
@blue-matter-b: 		#89C4F4;

@purple-matter: 		#9061c2;
@purple-matter-a: 	#6a3c9b;
@purple-matter-b: 	#ac74e8;

@green-matter: 			#17904a;
@green-matter-a: 		#137a3f;
@green-matter-b: 		#b9e9bd;

@yellow-matter: 		#f4c22d;
@yellow-matter-a: 	#ecb40c;
@yellow-matter-b: 	#fce3a8;

@red-matter: 			  #e74c3c;
@red-matter-a: 			#b12416;
@red-matter-b: 			#EDA098;

@orange-matter:     #f9a11b;

// =============================================
// =            Z-Index		              =
// =============================================
@zindex-1: 1000;
@zindex-2: 2000;
@zindex-3: 3000;
@zindex-4: 4000;
@zindex-5: 5000;
@zindex-6: 6000;
@zindex-7: 7000;
@zindex-8: 8000;
@zindex-9: 9000;

@cb: cubic-bezier(0.1, 1.4, 0.6, 1);
