.z-depth-1() {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.035),
                0 1px 2px 0 rgba(0, 0, 0, 0.02),
                0 2px 10px 0 rgba(0, 0, 0, 0.04);
}
.z-depth-2() {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04),
                0 2px 6px 0 rgba(0, 0, 0, 0.10),
                0 2px 12px 0 rgba(0, 0, 0, 0.12);
}
.z-depth-3() {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.06),
                0 3px 17px 0 rgba(0, 0, 0, 0.08),
                0 3px 20px 0 rgba(0, 0, 0, 0.12);
}
