.vtex-front-messages-placeholder {
  position: fixed;
  top: 0;
  left: 50%;
  width: 400px;
  margin-left: -200px;
  background-color: #f5f5f5;
  -webkit-box-shadow: 1px 1px 10px 1px #ccc;
  -moz-box-shadow: 1px 1px 10px 1px #ccc;
  box-shadow: 1px 1px 10px 1px #ccc;
  display: none;
  .vtex-front-messages-container {
    position: relative;
  }
  .vtex-front-messages-close-all{
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 2;
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    &:hover {
      -webkit-transform: rotate(90deg);
      -moz-transform: translate(90deg);
      -o-transform: translate(90deg);
      -ms-transform: translate(90deg);
      transform: translate(90deg);
    }
  }
}

.vtex-front-messages-template {
  padding-top: 5px;
  padding-bottom: 10px;
  padding-right: 20px;
  padding-left: 10px;
  color: #777777;
  &:last-child {
    padding-bottom: 5px;
  }
  &:before {
    bottom: 0;
    content: '';
    display: block;
    left: 0;
    position: absolute;
    top: 0;
    width: 3px;
    z-index: 1;
  }
}

.vtex-front-messages-type-success {
  &:before {
    background: #4cae4c;
  }
}

.vtex-front-messages-type-info {
  &:before {
    background: #46b8da;
  }
}

.vtex-front-messages-type-warning {
  &:before {
    background: #eea236;
  }
}

.vtex-front-messages-type-danger, .vtex-front-messages-type-fatal, .vtex-front-messages-type-error {
  &:before {
    background: #d43f3a;
  }
}