.vtex-front-messages-close-all {
  position: absolute;
  top: 0;
  right: 0;
  z-index: @zindex-3;
  font-size: 28px;
  padding: 0;
  padding-top: -2px;
  .border-radius(50%);
  .square(44px);
  .main-transition();

  &.close {
    text-shadow: none;
  }

  &:hover {
    .scale(1.2);
  }
}

// -------------------------
// Desktop and tablet
// -------------------------

@media (min-width: 992px) {
  .vtex-front-messages-close-all {
    .square(30px);
    font-size: 24px;
    top: 5px;
    right: 5px;
  }
}
