.vtex-front-messages-template {
  position: relative;
  color: @gray-solid-b;
  padding: 10px 44px 10px 14px;
  border-left: 4px solid @yellow-matter-a;
  left: -100%;
  .opacity(0);
  .main-transition();

  // Individual messages opened state
  &.vtex-front-messages-template-opened {
    left: 0;
    .opacity(100);
  }

  //Message Variations
  &.vtex-front-messages-type-success {
    border-color: @green-matter;
  }

  &.vtex-front-messages-type-info {
    border-color: @blue-matter;
  }

  &.vtex-front-messages-type-danger,
  &.vtex-front-messages-type-fatal,
  &.vtex-front-messages-type-error {
    border-color: @red-matter;
  }
}

.vtex-front-messages-title {
  font-weight: bold;
}

//Title Variations
.vtex-front-messages-type-warning {
  .vtex-front-messages-title {
    color: @yellow-matter-a;
  }
}
.vtex-front-messages-type-success {
  .vtex-front-messages-title {
    color: @green-matter;
  }
}
.vtex-front-messages-type-info {
  .vtex-front-messages-title {
    color: @blue-matter;
  }
}
.vtex-front-messages-type-danger,
.vtex-front-messages-type-fatal,
.vtex-front-messages-type-error {
  .vtex-front-messages-title {
    color: @red-matter;
  }
}
