.vtex-front-messages-placeholder {
  position: fixed;
  background-color: #f5f5f5;
  -webkit-box-shadow: 1px 1px 10px 1px #ccc;
  -moz-box-shadow: 1px 1px 10px 1px #ccc;
  box-shadow: 1px 1px 10px 1px #ccc;
  z-index: 1040;
  display: block;

  &:empty {
    display: none;
  }

  @media (min-width:400px) {
    top: 0;
    left: 50%;
    width: 400px;
    margin-left: -200px;
  }

  @media (max-width:399px) {
    top: 0;
    left: 0;
    width: 100%;
    margin-left: 0;
  }

  &.vtex-front-messages-placeholder-opened {
    display: block;
  }

}
